API_HOST=0.0.0.0
API_PORT=3000
API_ROOT_URL=http://local.yitec.net:3000
JWT_SECRET=thisisaverybigsecret
GOOGLE_CLIENT_ID=490705645551-2mp8cv5lp2c7412podl8d7ur6vmoaeik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NX9hFglPca2LyOgiNcNR_o_L
